# LinearAlgebra

./: README.md  pom.xml
src/main/java/concurrent/: ParallelMatrixMonitor.java  Worker.java
src/main/java/edge/: OpenCLLab.java
src/main/java/exceptions/: MatrixDimensionsNotMatchException.java  MatrixIndexOutofBoundException.java  MatrixInitialSizeException.java  NoInverseException.java
src/main/java/objects/: BaseRequest.java  CalculationRequest.java  LUMatrixGroup.java  Matrix.java  MatrixDimension.java  OpenCLInteractor.java  R3Matrix.java  TwoMatrix.java
src/main/java/util/: Functions.java  IOUtil.java  InfoUtil.java  OpenCLTasker.java  OpenCLWorker.java
src/main/resources/: FasterMatrixMultiplication.cl  ForwardPass.cl  MatrixMultiplication.cl
src/test/java/: MatrixTest.java
